# shiro-web

./: .gitignore  pom.xml
src/main/java/com/xyz/common/: ColumnProperties.java  URLPath.java
src/main/java/com/xyz/constant/: ConfigConstant.java  UserConstant.java
src/main/java/com/xyz/dao/main/: LoginDao.java
src/main/java/com/xyz/dao/main/impl/: LoginDaoImpl.java
src/main/java/com/xyz/model/: Role.java  User.java
src/main/java/com/xyz/service/main/: LoginService.java
src/main/java/com/xyz/service/main/impl/: LoginServiceImpl.java
src/main/java/com/xyz/service/user/: UserService.java
src/main/java/com/xyz/service/user/impl/: UserServiceImpl.java
src/main/java/com/xyz/servlet/: Unauthorized.java
src/main/java/com/xyz/servlet/main/: LoginServlet.java  ToLogin.java
src/main/java/com/xyz/servlet/user/: CheckUsernameUniqueServlet.java  LoginServlet.java  ModifyPasswordServlet.java  RegisterServlet.java  ToLogin.java  ToRegister.java  ToRoles.java
src/main/java/com/xyz/shiro/filter/: ShiroFormFilter.java  ShiroWebAccessFilter.java
src/main/java/com/xyz/shiro/permission/: MyPermission.java
src/main/java/com/xyz/shiro/realm/: MyRealm.java
src/main/java/com/xyz/shiro/resolver/: MyPermissionResolver.java
src/main/java/com/xyz/utils/: JdbcHelper.java  JdbcJavaTypes.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: unauthorized.html
src/main/webapp/WEB-INF/html/main/: admin.html  index.html  login.html  register.html
src/test/java/com/xyz/main/: JdbcHelperTest.java  StringTest.java  StringUtilTest.java  Test.java  UserServiceTest.java
